*{
    margin:0;
    padding:0;
}
body{
    background-color:#FFFFFF;

}
.clear{
    clear:both;
}
/*head*/
#head{
    background-color:#E0FFFF;
    width:1100px;
    height:60px;
    margin-left:0px;
    margin-right:0px;

}
/*container*/
#container{
    background-color:#F0F8FF;
    width:1100px;
    height:800px;
    margin-left:0px;
    margin-right:0px;
}


/*content*/
#basic{
    float:left;
    background-color:#F0F8FF;
    width:800px;
    height:800px;


}
#detail{
    float:left;
    background-color:#F0F8FF;
    width:300px;
    height:800px;
}
