*{
    margin:0;
    padding:0;
}
body{
    background-color:#FFFFFF;

}
.clear{
    clear:both;
}
/*head*/
#head{
    background-color:#E0FFFF;
    width:1100px;
    height:60px;
    margin-left:150px;
    margin-right:150px;

}
/*container*/
#container{
    background-color:#F0F8FF;
    width:1100px;
    height:800px;
    margin-left:150px;
    margin-right:150px;



}


/*content*/
#basic{
    float:left;
    background-color:#F0F8FF;
    width:800px;
    height:800px;


}
#user{
    float:left;
    background-color:#F0F8FF;
    width:800px;
    height:400px;
}
#book{
    float:left;
    background-color:#F0F8FF;
    width:1100px;
    height:800px;
}



/*foot*/
#foot{
    background-color:#E0FFFF;
    height:30px;
    width:1100px;
    margin-left:150px;
    margin-right:150px;
}