*{
    margin:0;
    padding:0;
}
body{
    background-color:#FFFFFF;

}
.clear{
    clear:both;
}
/*head*/
#head{
    background-color:#E0FFFF;
    width:1300px;
    height:60px;
    margin-left:50px;
    margin-right:50px;

}
/*container*/
#container{
    background-color:#F0F8FF;
    width:1300px;
    height:2000px;
    margin-left:150px;
    margin-right:150px;



}


/*content*/
#basic{
    float:left;
    background-color:#F0F8FF;
    width:1300px;
    height:2000px;


}

#book{
    float:left;
    background-color:#F0F8FF;
    width:900px;
    height:2000px;
}
#item{
    float:left;
    background-color:#F0F8FF;
    width:300px;
    height:300px;
}
#detail{
    float:right;
    background-color:#F0F8FF;
    width:400px;
    height:800px;
}


/*foot*/
#foot{
    background-color:#E0FFFF;
    height:30px;
    width:1100px;
    margin-left:150px;
    margin-right:150px;
}
:-moz-placeholder {
    color: #c9c9c9 !important;
    font-size: 13px;
}

::-webkit-input-placeholder {
    color: #ccc;
    font-size: 13px;
}
.item p.submit{
    text-align: right;
}
input {
    font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
    font-size: 14px;
}
input[type=submit] {
    padding: 0 18px;
    height: 29px;
    font-size: 12px;
    font-weight: bold;
    color: #527881;
    text-shadow: 0 1px #e3f1f1;
    background: #cde5ef;
    border: 1px solid;
    border-color: #b4ccce #b3c0c8 #9eb9c2;
    border-radius: 16px;
    outline: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
    -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}