*{ 
margin:0; 
padding:0; 
} 
body{ 
background-color:#FFFFFF;

} 
.clear{ 
clear:both; 
} 
/*head*/ 
#head{ 
background-color:#FFEE99;
width:960px;
height:60px;
    margin-left:220px;
    margin-right:220px;
} 
/*container*/ 
#container{ 
background-color:#FFDDAA;
width:960px; 
height:600px;
    margin-left:220px;
    margin-right:220px;

}


/*content*/ 
#content{ 
background-color:#FFDDAA;
width:960px; 
height:600px;
    margin-left:220px;
    margin-right:220px;

} 

/*foot*/ 
#foot{ 
background-color:#FFFFBB;
height:50px; 
width:960px;
    margin-left:220px;
    margin-right:220px;

} 